<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    tools:context="com.example.usmannoor.dchalk11.Activities.MainActivity">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:src="@drawable/dchalk"
        android:id="@+id/imageView" />


    <ImageView android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/Selectbutt"
        android:layout_below="@+id/imageView" />

    <ImageButton
        android:id="@+id/Uploadbutt"
        android:layout_width="175dp"
        android:layout_height="70dp"
        android:background="#00000000"
        android:onClick="submit"
        android:scaleType="centerInside"
        android:src="@drawable/sub1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/Selectbutt"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:layout_above="@+id/Uploadbutt"
        android:layout_alignParentStart="true"
        android:background="#00000000"
        android:onClick="gallery"

        android:scaleType="centerInside"
        android:src="@drawable/upload" />

    <ImageButton
        android:id="@+id/dashboardbutt"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"

        android:background="#00000000"
        android:onClick="gallery"
        android:scaleType="centerInside"
        android:src="@drawable/gallerybutton"
         />

</RelativeLayout>
