<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offwhite"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.usmannoor.dchalk11.Activities.signup_page">


    <TextView
        android:text="It's very easy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:id="@+id/textView4"
        android:textColor="@color/light_grey"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Sign Up,"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:textColor="@color/greyish"
        android:layout_marginTop="40dp"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />


    <ImageButton
        android:id="@+id/signup_final_btn"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:background="#00000000"
        android:scaleType="centerInside"
        android:src="@drawable/signup_final"
        android:onClick="signup_complete"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/password"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:backgroundTint="@color/lightblue"
        android:textCursorDrawable="@null"
        android:hint="Name"
        android:inputType="textPersonName"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true"
        android:layout_marginTop="23dp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:backgroundTint="@color/lightblue"
        android:textCursorDrawable="@null"
        android:hint="Username"
        android:inputType="textPersonName"
        android:layout_below="@+id/name"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:backgroundTint="@color/lightblue"
        android:textCursorDrawable="@null"
        android:hint="Email"
        android:inputType="textPersonName"
        android:layout_below="@+id/username"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/lightblue"
        android:ems="10"
        android:textCursorDrawable="@null"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_below="@+id/email"
        android:layout_alignParentStart="true" />


</RelativeLayout>
